TELNET_USER=root
TELNET_PASSWORD=1234qwer
CAMERAS=192.168.2.5 192.168.2.8
TIME_ZONE=Asia/Ho_Chi_Minh
NTP_SERVER=pool.ntp.org
DOWNLOAD_INVERVAL=300
DATA_PATH=/var/www/app/data/
#CUSTOM_SCRIPT_192_168_1_10=http://url/custom_download_script_for_your_camera.sh